Struct InternalStruct
{
    Number some_number;
    Text some_text;
    
}

Struct ExternalStruct
{
    Text id;
    List(element: Struct InternalStruct) internal_list;
}


Endpoint Tester
{
    Map (from: Text, to: Struct ExternalStruct) map;
    TVar Map (from: Number, to: Number) atomic_map;

    Number number = 0;
    TVar Number atomic_number = 0;

    write_number()
    {
        number = 3;
    }

    write_atomic_number()
    {
        atomically
        {
            atomic_number = 3;
        }
    }

    write_map()
    {
        if (map.size() != 0)
            map.clear();
        else
            map.set(1,1);
    }

    write_atomic_map()
    {
        atomically
        {
            if (atomic_map.size() != 0)
                atomic_map.clear();
            else
                atomic_map.set(1,1);
        }
    }
}
